
<html>
   <head>
       <meta charset="utf-8"></meta>
       <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
       <title>GRS PROGRAMME</title>
       <meta content="" name="description"></meta>
       <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
       <link href="" rel="stylesheet"></link>
       <style>

           h1{
               width: 100px;		       
               font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               color: rgb(109, 2, 2);  
           }
           h2{
               font-size: large;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-weight: 700;
               color: yellowgreen;
           }
           h3{
               font-size: medium;
               font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               font-weight: 400;
           }
           h4{
               font-size: small;
               font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-weight: 100;
               color: #719;
               

           }
       </style>
   </head>

   <body>
       <h4>
           <p>hello there! im ghansham salunkhe. I'm a student from one of
            the well known  and oldest college in india college Of engineering, pune
            righ now i'm studying third year in computer enginnering if you want to 
           visit myself so following are link of my profile</p>
       </h4>
       <h2>GHANSHAM RAJARAM SALUNKHE</h2>
       <h5>
       <p></p>
       <a href="https://github.com/salunkhegr1712" target="_blank" title="Welcome!!">click this link to go in my GITHUB Account</a>
       <p></p>
       <a href="https://www.facebook.com/ghansham.salunkhe.180/" target="_blank" title="Welcome!!">click this link to go in my Facebook Account</a>
       <p></p>
       <a href="https://www.linkedin.com/in/ghanasham-salunkhe-70b607204/" target="_blank" title="Welcome!!">click this link to go in my Linkedin Account</a>
       <p></p>
       <a href="https://app.joinsuperset.com/#/s/profile" target="_blank" title="Welcome!!">click this link to go in my Superset Account</a>
       </h5>
       <p></p>
     
       <h2>WHAT IS Artificial Intelligence ??</h2>
       <article>
           <section1 id="1">
               <h4><p></p>In general, AI systems work by ingesting large amounts of 
                   labeled training data, analyzing the data for correlations and 
                   patterns, and using these patterns to make predictions about future states.
                   In this way, a chatbot that is fed examples of text chats can learn to produce
                   lifelike exchanges with people, or an image recognition tool can learn to
                   identify and describe objects in images by reviewing millions of examples.
                   
                   </h4></section1></article></body></html> 
                   
           
           <section2 id="2">
               <h2 style="text-align: left;">Artificial intelligence programming</h2>
               <h4><p>AI programming focuses on three cognitive skills: learning, 
                   reasoning and self-correction.
                   Learning processes. This aspect of AI programming focuses on acquiring
                   data and creating rules for how to turn the data into actionable information.
                   The rules, which are called algorithms, provide computing devices with
                    step-by-step instructions for how to complete a specific task.</p>
           </h4></section2>
      

       
       <section id="3">
           <article1>
               <h2>how does AI work?</h2> 
                   <h4><p> the hype around AI has accelerated, vendors have been scrambling to promote
                   how their products and services use AI. Often what they refer to as AI is simply
                   one component of AI, such as machine learning. AI requires a foundation of 
                   specializedhardware and software for writing and training machine learning
                   algorithms. No one programming language is synonymous with AI, but a few, 
                   including Python, R 
                   and Java, are popular.</p></h4>
           </article1>
           <article2 id="4">
               <h2>Important information</h2>
               <h4><p>intelligence is the simulation of human intelligence processes 
                   by machines, especially computer systems. Specific applications
                   of AI include expert systems, natural language processing, speech recognition
                   and machine visit</p> </h4>
           </article2>

       </section>
       <p></p>
       
   
